
文本=r""" 
外卖与共享单车用户规模庞大,营业流水高,看似风风光光,实则外强中干.
共享单车只能微利甚至亏损,外卖业务也只是在商家与客户之间刨利润,挣个人力跑腿辛苦钱.
早在几年前,资本市场已经对靠人力挣钱的百度外卖不认可了,股价一跌再跌,后来百度无可奈何把外卖出售.
要想获得高估值的市盈率,唯有依靠新进入的打车业务.
============
●知乎问: 如果由你来拓展滴滴的新业务,你会做什么产品?
●知乎我的答:
滴滴开展的外卖新业务,是个败笔行为.
打车业务,极易发生激烈竞争,本应在统一市场后,不恶意提价,
在乘客与司机好感度高时,增强防范,防止新的竞争者能轻易下场竞争.
如何增强防范,懒人不想打字了.
●后续半月内:2018年3月
美团打车正式登陆上海,提供出租车及快车两种服务,上海用户可以通过美团或美团打车APP体验.这意味着继南京首站之后,美团打车跨出了布局全国市场的第一步
============
现有一份三百字内的营销回答.
增强打车业务防范,防止新的竞争者能轻易下场竞争,对现有竞争者形成不败的地位.
构造划分地盘的二道竞争壁垒,并拓展纵深转为客户人群高度依赖的半虚半实软件,充满高估值的无限想像力.
如果对份回答有兴趣,麻烦出个码字费.联系:知乎私信@张悦然 知乎的其它营销预测问答 https://weibo.com/ttarticle/p/show?id=2309404275167663656322"""

计数器=0
合成文本=''
句子计数 = 0
文本计数器=0
分125字句列表=[]
for i in 文本:
    文本计数器 =文本计数器+1
    计数器=计数器+1
    合成文本=合成文本+i

    if 计数器==125 or 文本计数器==len(文本):
        句子计数=句子计数+1
        前 = '@王兴 问答{}:'.format(句子计数)#不换行 '{}'

        分125字句=前+合成文本
        合成文本 = ''
        计数器 = 0
        分125字句列表.append(分125字句)

分125字句列表.reverse()
for 每句 in 分125字句列表:
    print('#############################################################:\n', 每句)


