# -*- coding:utf-8



import re


转抽词组表 = """抽样	抽那	探抽	抽讽
抽打	抽头	抽收	抽摘
抽马	抽恸	抽答	抽地
抽达	抽胁	抽擢	抽捐
抽芽	抽暇	抽取	抽丁
抽课	抽付	抽测	抽思
抽解	抽动		抽咽
抽进	抽冯	抽空	抽选
抽穗	抽屉	抽茧	抽择
抽烟	抽纱	抽风	抽替
抽吸	抽噎	抽翰	抽脚
抽丝	抽搭	抽绎	抽搐
抽买	抽贯	勾抽	抽换
抽列	抽筋	抽导	抽搦
抽身	抽匣	抽厘	抽回
抽写	抽拔	抽心	抽痉
抽子	抽签	抽扬	抽肠
抽球	抽送	抽毁	抽簪
抽裂	抽引	抽象	抽气
抽调	抽膘	抽彩	抽敛
抽薹	抽拨	抽毫	抽查
抽沙	抽干	抽援	抽斗
抽泣	抽掣	抽剥	抽缩
抽盘	抽啜	抽丰	抽分
抽条	抽印	抽演	抽苔
抽税	抽征	抽抽	抽逃
抽考	抽割	抽拣	抽绪
抽闲	抽鼻子	抽藤条	抽陀螺
抽心舍	抽水站	抽功夫	打抽丰
抽冷子	抽屉原则	抽黄对白	抽筋拔骨
抽梁换柱	抽水马桶	抽秘骋妍	抽筋剥皮
抽刀断丝	抽演微言	抽象思维	抽象艺术
抽象劳动	抽簪散发	抽丝剥茧	春蚕抽丝
剔抽禿刷	退步抽身	有抽有长	擢发抽肠
皮里抽肉	呕心抽肠	刮骨抽筋	釜底抽薪
独茧抽丝	抽样检验	抽抽趔趔	抽简禄马
抽拔幽陋	抽祕骋妍	抽检禄马	抽刀断水
抽抽搭搭	过桥抽板	隳胆抽肠	乞抽扢叉
沥胆抽肠	抽象概念	抽抽噎噎	抽薪止沸
抽样调查	抽青配白	抽胎换骨	抽纱服装
抽丁拔楔	抽抽搐搐	抽钉拔楔	抽象主义
拔丁抽楔	散发抽簪	剔抽秃揣	剔抽秃刷
线抽傀儡	剥皮抽筋	剥茧抽丝	病去如抽丝
具体与抽象	倒抽了一口气	抽多补少	抽肥补瘦	 
转脱	转旋	转播	转托
转腾	转速	转悠	转子
转湾	转台	转型	转辙
转质	转折	转职	转帐
转易	转音	转仄	转魄
辀转	转厅	转行	转头
转腰	转眄	转讽	转烛
转柁	转引	转资	转县
中转	转账	转盻	转船
转句	转训	转场	转篷
转斗	转劫	转藏	转业
转鼓	转脐	转目	转向
转脸	转軐	转对	转佛
转读	转规	转地	转科
转递	转世	转文	转叙
转入	转房	转塔	转租
转合	转漕	转饷	转生
转蓬	转粟	转角	转来
转布	转制	转变	转海
转辚	转动	转位	转尸
转帖	转圜	转任	转病
转午	转韵	转踏	转式
转纽	转理	转炉	转子
自转	转汇	转送	转导
转弄	转灯	转流	转计
转鼻	转回	转喉	转续
转化	转轼	转碟	转授
转炼	转品	转雷	转般
转舵	转炉	转述	转食
转帆	转柂	转首	转换
转附	转杯	哀转	转拐
转餉	转卖	踅转	循转
旋转	炫转	遗转	移转
一转	游转	转体	语转
玉转	圜转	圆转	折转
轸转	支转	走转	转学
转药	转阳	转速	转正
拨转	抃转	拗转	挑转
使转	省转	打转	搭转
兜转	电转	挽转	婉转
推转	午转	丸转	宛转
覃转	特转	送转	前转
入转	稔转	荣转	磨转
明转	扭转	旁转	逆转
内转	蓬转	飘转	偏转
拧转	还转	化转	好转
进转	雷转	揽转	救转
流转	缭转	反转	掉转
对转	公转	复转	全转
平转	潜转	迁转	蜣转
转席	转立	转运	转乘
转粮	转调	转年	转旗
转身	转轴	转水	转马
转迁	转眼	转牒	转语
转告		转营	转义
转捩	转商	转瞬	转漏
转移	转报	转弦	转录
转接	转经	转碟	转产
转交	转肩	转石	转衔
转限	转徙	转战	转解
转擢	转萍	转责	转让
转滚	转乡	转致	转车
转局	转话	转睐	转译
转椅	转师	转门	转系
转员	转游	转輠	转死
转转	转辗	转赠	转餫
转笔	转辞	转踅	转点
转置	转毂	转益	转眴
转街	转轮	转圆	转借
转弯	转磨	转寄	转去
转登	转耍	转货	转盼
转展	转机	转延	自转
转背	转口	转贩	转晃
转睛	转载	转步	转写
转详	转补	转动	转岗
转注	转嫁	转邻	转手
转馈	转钱	转官	转念
转顾	转薄	转筋	转抄
转达	转圈	转伸	转节
转物	转锈	转丸	转关
转诊	转跃	转历	转胞
转剧	转侧	转鬻	眩转
眴转	团转	蜿转	斡转
优转	偃转	萦转	运转
周转	转输	转睫	转道
转居	转天	转盘	转筹
展转	辗转	转面	左转
承转	车转	递转	倒转
补转	别转	变转	傍转
百转	超转	漕转	暗转
时转	升转	戍转	输转
外转	退转	通转	调转
动转	喉转	回转	环转
换转	九转	交转	地转
斗转	掇转	夺转	兑转
毂转	鼓转	滚转	改转
凤转	返转	飞转	翻转
溜转	馈转	空转	宽转
漏转	例转	买转	撵转
轮转	捩转	龙转	批转
盘转	牛转草	逆转录	流转税
溜溜转	连珠转	轮转椅	九转丹
回转仪	急转弯	九转鼎	二人转
团团转	不转头	大寛转	打转转
中转站	转速比	远兜转	一转念
一转眼	五更转	宛转绳	转基因
转学生	转般仓	转蓬身	转角头
转关床	转轮藏	转般法	转子莲
转莲花	转化糖	转折点	转一趟
转风钱	转运使	反转来	反转片
兜得转	不转睛	不转眼	连轴转
六转儿	捻转儿	捻捻转	农转非
三转身	双转马	电转儿	转枝花
再转复	转捩点	一转手	一转语
旋转轴	转化率	转矢气	转三桥
转日莲	转关桥	转角子	转腰子
转轮王	转字锁	转关系	转日回天
转战千里	转死沟渠	转轮圣王	转祸为福
转弯抹角	转氨基酶	转眼之间	转斗千里
转来转去	转喉触讳	转转宛宛	转入地下
转念之间	转瞬之间	转海回天	转悲为喜
转轮手枪	转关緑腰	转东过西	最大转矩
转面无情	转口贸易	转败为成	旋转干坤
旋转磁场	眼不转睛	旋干转坤	悬崖转石
油回磨转	游回磨转	运转时来	战斗转弯
"""


转抽词组表 = 转抽词组表.replace(" ", "\n")  # 替换   , 1) 次数 1
转抽词组表 = 转抽词组表.replace("\t", "\n")  # 替换   , 1) 次数 1
文本列表 = 转抽词组表.split("\n")
转抽词组列表=[]
for 文本 in 文本列表:
    if len(文本)>0:
        print('文本',文本)
        转抽词组列表.append(文本)

print('转抽词组列表\n',转抽词组列表)

#文本 = str(原文本).replace("25", "120")  # 替换   , 1) 次数 1



