# -*- coding:utf-8

import re  # 正则式  [\u4e00-\u9fa5]{0,}$
import random

一楼内容 = r""" 
早在几年前,资本市场已经对靠人力挣钱的百度外卖不认可了,股价一跌再跌,后来百度无可奈何把外
"""
#符号表 = random.choice('♪♩♭♪〡│╎╏┆┇┊┋↑↓↕↟↡↥↧↨⇑⇓↾↿⇂⇃⇞⇟⇡⇣⇧⇩「」´＇ˆˇ╎╏Ⅰ│')
正文 = 一楼内容

#正文='ᗱΕᗱ⒏ℂ○Ⅿ'  3e38、com丶   丶

文本列表 = list(一楼内容)#转为列表
计数器=0
文本=''
for 每个字 in 文本列表:
    计数器 = 计数器+1
    if 计数器 ==1:
        符号表 = random.choice('↕↟↡↥↧↨↾↿⇂⇃⇞⇟⇡⇣´`ˆ')
        文本 =文本+符号表
        计数器 = 0
    文本 = 文本 + 每个字
print('文本', 文本)


