import os
import re
import shutil


def 递归展开目录修改全部文件():
    计数器 = 0
    目标目录 =r"F:\下载种子目录\上传网盘\最新"
    for 根路径, 一层目录列表, 一层文件列表 in os.walk(目标目录, topdown=False):  # "."目录,topdown=False先子文件夹再到全层元组文件夹
        for 文件 in 一层文件列表:  # dirs遍历目录  files遍历文件
            文件路径 = os.path.join(根路径, 文件)  # 合并成为 完全的地址



            if " " in 文件 or ' ' in 文件 or "[" in 文件 or "]" in 文件 or "(" in 文件 or ")" in 文件 or '`' in 文件:  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                待机文件 = 文件
                待机文件 = 待机文件.replace(' ', "")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace(' ', "")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace('`', "")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("[", "【")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("]", "】")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("(", "（")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace(")", "）")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("..torrent", ".torrent")  # 替换   , 1) 次数 1

                清洗后的文件路径 = os.path.join(根路径, 待机文件)  # 合并成为 完全的地址
                # 重命名文件
                shutil.move(文件路径, 清洗后的文件路径)
                print(文件, '重命名为', 清洗后的文件路径)
                计数器 = 计数器 + 1
            if "..torrent" in 文件:
                待机文件 = 文件
                待机文件 = 待机文件.replace("..torrent", ".torrent")  # 替换   , 1) 次数 1

                清洗后的文件路径 = os.path.join(根路径, 待机文件)  # 合并成为 完全的地址
                # 重命名文件
                shutil.move(文件路径, 清洗后的文件路径)
                print(文件, '重命名为', 清洗后的文件路径)
                计数器 = 计数器 + 1








    print('完成修改数', 计数器)


def 递归展开目录修改全部文件B():
    计数器 = 0
    目标目录 = r"F:\下载种子目录\上传网盘\最新\电视剧"
    for 根路径, 一层目录列表, 一层文件列表 in os.walk(目标目录, topdown=False):  # "."目录,topdown=False先子文件夹再到全层元组文件夹
        for 目录 in 一层目录列表:  # dirs遍历目录  files遍历文件
            目录路径 = os.path.join(根路径, 目录)  # 合并成为 完全的地址  目录路径 = 目录路径.replace("\\xa0", "")  # 替换   , 1) 次数 1

            if '`' in 目录:  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                清洗后的目录 = 目录.replace("`", "")  # 替换   , 1) 次数 1
                清洗后的目录路径 = os.path.join(根路径, 清洗后的目录)  # 合并成为 完全的地址
                # 重命名目录
                shutil.move(目录路径, 清洗后的目录路径)
                print(目录, '重命名为', 清洗后的目录路径)
                计数器 = 计数器 + 1
            if ' ' in 目录 or ' ' in 目录 :  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                待机目录=目录

                待机目录 = 待机目录.replace(" ", "")  # 替换   , 1) 次数 1
                待机目录 = 待机目录.replace(' ', "")  # 替换   , 1) 次数 1
                清洗后的目录路径 = os.path.join(根路径, 待机目录)  # 合并成为 完全的地址
                # 重命名目录
                shutil.move(目录路径, 清洗后的目录路径)
                print(目录, '重命名为', 清洗后的目录路径)
                计数器 = 计数器 + 1

            if " " in 文件 or ' ' in 文件 or "[" in 文件 or "]" in 文件 or "(" in 文件 or ")" in 文件 or '`' in 文件:  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                待机文件 = 文件
                待机文件 = 待机文件.replace(' ', "")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace(' ', "")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace('`', "")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("[", "【")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("]", "】")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("(", "（")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace(")", "）")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("..torrent", ".torrent")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("@TsKscn.com", "")  # 替换   , 1) 次数 1
                待机文件 = 待机文件.replace("@TsKscncom", "")  # 替换   , 1) 次数 1
                清洗后的文件路径 = os.path.join(根路径, 待机文件)  # 合并成为 完全的地址
                # 重命名文件
                shutil.move(文件路径, 清洗后的文件路径)
                print(文件, '重命名为', 清洗后的文件路径)
                计数器 = 计数器 + 1


        for 文件 in 一层文件列表:  # dirs遍历目录  files遍历文件
            文件路径 = os.path.join(根路径, 文件)  # 合并成为 完全的地址
            if '`' in 文件:  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                清洗后的文件 = 文件.replace("`", "")  # 替换   , 1) 次数 1
                清洗后的文件路径 = os.path.join(根路径, 清洗后的文件)  # 合并成为 完全的地址
                # 重命名文件
                shutil.move(文件路径, 清洗后的文件路径)
                print(文件, '重命名为', 清洗后的文件路径)
                计数器 = 计数器 + 1
            if ' ' in 文件 and '.zip' in 文件:  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                清洗后的文件 = 文件.replace(' ', "")  # 替换   , 1) 次数 1
                清洗后的文件路径 = os.path.join(根路径, 清洗后的文件)  # 合并成为 完全的地址
                # 重命名文件
                shutil.move(文件路径, 清洗后的文件路径)
                print(文件, '重命名为', 清洗后的文件路径)
                计数器 = 计数器 + 1
            if ' ' in 文件 and '.zip' in 文件:  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                清洗后的文件 = 文件.replace(' ', "")  # 替换   , 1) 次数 1
                清洗后的文件路径 = os.path.join(根路径, 清洗后的文件)  # 合并成为 完全的地址
                # 重命名文件
                shutil.move(文件路径, 清洗后的文件路径)
                print(文件, '重命名为', 清洗后的文件路径)
                计数器 = 计数器 + 1
    print('完成修改数', 计数器)


def 递归展开目录修改全部目录():
    计数器 = 0
    目标目录 = r"F:\下载种子目录\上传网盘\最新"
    for 根路径, 一层目录列表, 一层文件列表 in os.walk(目标目录, topdown=False):  # "."目录,topdown=False先子文件夹再到全层元组文件夹
        for 目录 in 一层目录列表:  # dirs遍历目录  files遍历文件
            目录路径 = os.path.join(根路径, 目录)  # 合并成为 完全的地址

            if ' ' in 目录 or ' ' in 目录:  # break # 结束循环 continue # 跳过当前循环,继续进行下一轮循环
                待机目录 = 目录
                待机目录 = 待机目录.replace(" ", "")  # 替换   , 1) 次数 1
                待机目录 = 待机目录.replace(' ', "")  # 替换   , 1) 次数 1
                清洗后的目录路径 = os.path.join(根路径, 待机目录)  # 合并成为 完全的地址
                # 重命名目录

                try:
                    shutil.move(目录路径, 清洗后的目录路径)
                    print(目录, '重命名为', 清洗后的目录路径)
                    计数器 = 计数器 + 1
                except (FileNotFoundError, OSError) as 异常原因:
                    print('异常原因', 异常原因)
                    continue  # 跳过当前循环,继续进行下一轮循环

            if '国' in 目录 or '语' in 目录:
                待机目录 = 目录
                规则 = '0P.{1,}'
                待机目录 = re.sub(规则, '0P', 待机目录)
                规则 = '国语.{1,}'
                待机目录 = re.sub(规则, '', 待机目录)

                待机目录 = 待机目录.replace('&nbsp;', "")  # 替换   , 1) 次数 1

                清洗后的目录路径 = os.path.join(根路径, 待机目录)  # 合并成为 完全的地址
                shutil.move(目录路径, 清洗后的目录路径)
                print(目录, '重命名为', 清洗后的目录路径)
                计数器 = 计数器 + 1

    print('完成修改数', 计数器)



#递归展开目录修改全部文件()
# 递归展开目录修改全部文件B()
递归展开目录修改全部目录()